set -g mouse on
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

set -g @dracula-show-network false
set -g @dracula-show-weather false
set -g @dracula-show-location false
#set -g @dracula-show-fahrenheit false
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon window
set -g @dracula-cpu-usage true
set -g @dracula-ram-usage true
#set -g @dracula-gpu-usage true
set -g @dracula-day-month true

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
